# sample1

./: .project  pom.xml
src/main/java/com/inc/beans/: IValidation.java  ValidationImpl.java
src/main/java/com/inc/mapping/: Employee.java  Person.java  Role.java
src/main/java/com/resources/mapping/: Employee.hbm.xml  Role.hbm.xml
src/main/webapp/WEB-INF/: sample-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: employeeList.jsp  index.jsp  login.jsp  registration.jsp
